.hero
    padding: 50px 0 
    background-color: $secondary
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 100px
        &__title
            font-size: 35px
            line-height: 55px
            margin-bottom: 20px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            margin-bottom: 70px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            margin-right: 30px
        &__text
            max-width: 300px

        
            
