.offer
    background: url(../img/offer/offer-bg.png) no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #ffffff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        width: 360px
        line-height: 35px
        margin-bottom: 24px
    &__subtitle
        // внешнюю геометрию мы задаем для элементов блока тут!
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child 
            // Эл. button изначально строчно-блочные элементы и по дефолту между ними будет 4px 
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
    &-return
        display: flex
        justify-content: space-between
        position: relative
        margin-top: 25px
        .return-block
            margin-right: 55px
            &:last-child
                margin-right: 0
            &__call
                font-size: 15px
                line-height: 23px
            &__phone
                display: inline-block
                margin-top: 5px
                color: $text-color
                text-decoration: none
                +bold


