// Тут хранятся настройки кнопок, ссылок, основные элементы и тд.
body
    font-family: sans-serif
// Всегда нужно сбрасывать ширену для все картинок
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
