@media ( max-width: 1200px )
    .container
        width: 760px

@media ( max-width: 768px )
    .container
        max-width: 580px
        width: 95%
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 12px 26px
        &__logo
            width: 90px


    